if GetLocale() == "ruRU" then
	UB_BANISH					= "Изгнание"
	UB_BANISH_RANK1				= "Изгнание(Уровень 1)"
	UB_MOB_BROKE_YOUR_BANISH	= "MOB BROKE YOUR BANISH!!!"
	UB_HAS_BANISHED						= "%s накладывает 'Изгнание' на %s."
	UB_BANISH_BREAKS_IN				= "'Изгнание' истекает через %s секунд..."
	UB_MY_BANISH_EXPIRES			= "Моё 'Изгнание' истекает сейчас!"
	UB_HAS_DIED_WHILE_BANISHING	= "ВНИМАНИЕ: %s умер при изгнании!"
	
	UB_LOADED = "Аддон загружен."
	UB_OPTION_CUR_SET = "%s в настоящее время установлен на %s"
	UB_OPTION_NOW_SET = "%s теперь установлен на %s"
	UB_INFO = "Инфо"
	UB_ENABLE = "Включить"
	UB_INFORMATION = "Информация"
	UB_DEBUGGING = "Отладка"
	UB_STANDBY = "Состояние"
	UB_ON = "Вкл."
	UB_OFF = "Выкл."
	UB_BB_HIDDEN = "Кнопка Изгнания скрыта."
	UB_BB_SHOWN = "Кнопка Изгнания показана."
	
	UB_MB_TOOLTIP1 = {"Левая кнопка мыши", "Показать/Скрыть кнопку Изгнания"}
	UB_MB_TOOLTIP2 = {"Правая кнопка мыши", "Открыть настройки"}
	UB_BB_TOOLTIP1 = {"Левая кнопка мыши", "Произнесение 'Изгнание(Уровень 2)'"}
	UB_BB_TOOLTIP2 = {"Правая кнопка мыши", "Произнесение 'Изгнание(Уровень 1)'"}
	UB_BB_TOOLTIP3 = {"Shift + перемещение", "Перемещение кнопки"}
	
	UB_CHECKBUTTON1_DESC = "Сообщать о начале Изгнания."
	UB_CHECKBUTTON2_DESC = "Сообщать на 20 секундах."
	UB_CHECKBUTTON3_DESC = "Сообщать на 10 секундах."
	UB_CHECKBUTTON4_DESC = "Сообщать на 5 секундах."
	UB_CHECKBUTTON5_DESC = "Сообщать о завершении Изгнания."
	UB_CHECKBUTTON6_DESC = "Оповещать других чернокнижников\nо Вашей смерти."
	UB_CHECKBUTTON7_DESC = "Сообщать в рейд, если Изгнание\nпрервалось раньше."
	UB_CHECKBUTTON7_TOOLTIP = "Работает ТОЛЬКО если игрок находится в пределах ДО 28-30 метров от моба с Изгнанием!"
	UB_CHECKBUTTON8_DESC = "Сообщать в рейд, если Вы умерли\nво время Изгнания."
	UB_CHECKBUTTON8_TOOLTIP = "до 30 секунд с момента последнего Изгнания."
	UB_CHECKBUTTON9_DESC = "Сообщать, когда вне группы."

	UB_INFORMATION_TEXT = [[В аддоне есть два варианта обнаружения Изгнания:
		
		1. Корректное. Таймер активируется на событии CHAT_MSG_SPELL_PERIODIC_CREATURE_DAMAGE.
		
		2. Некорректное. Если вышеуказанное событие не сработало, то таймер активируется на событии SPELLCAST_STOP,
		что является не очень достоверным. В таком случае кнопка Изгнания с таймером будет пульсировать.
		
		
		Примечание: По неизвестным мне причинам, все события для юнита не срабатывают, если юнит, на котором
		происходят события, находится на большом расстоянии (примерно 28-30 метров) от игрока. Иными словами,
		если игрок будет применять Игнание на максимально доступном расстоянии, то события для 1 варианта обнаружения
		могут не сработать, но для 2 сработают так как SPELLCAST_STOP срабатывает только для игрока.]]
end